<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="template-color" content="#0E0E0E">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
    <title>PremierChauffuer is a leading industry service base company to serve people</title>
  </head>
  <body>
    <header class="header header-transparent sticky-bar">
      <div class="container-sub">
        <div class="main-header">
          <div class="header-left">
            <div class="header-logo"><a class="d-flex" href="index.html">
                <h4 style="color: white;">PremeirChauffuer</h4>
                <!-- <img alt="luxride" src="assets/imgs/template/logo.svg"> -->
              </a></div>
            <div class="header-nav">
              <nav class="nav-main-menu d-none d-xl-block">
                <ul class="main-menu">
                  <li class=""><a class="nav-item " href="index.html">Home</a>
  
                  </li>
                  <li class=""><a class="nav-item " href="about.html">About</a>
                  </li>
                  <li class=""><a class="nav-item "   href="fleet.html">Our Fleet</a>
  
                  </li>
                  <li class="has-children nav-item "><a href="service-grid.html">Services</a>
                    <ul class="sub-menu">
                      <li><a href="business-service.html">Business</a></li>
                      <li><a href="wedding-service.html">Wedding</a></li>
                      <li><a href="event-service.html">Events</a></li>
                      <li><a href="airport-service.html">Airport</a></li>
                      <li><a href="tour-service.html">Tour</a></li>
                    </ul>
                  </li>
                  <li class=""><a class="nav-item active" href="blog.html">Blog</a>
                  </li>
                  <li><a class="nav-item " href="contact.html">Contact</a></li>
                  <li><a class="nav-item " href="FAQ.html">FAQ</a></li>
                </ul>
              </nav>
              <div class="burger-icon burger-icon-white"><span class="burger-icon-mid"></span><span
                  class="burger-icon-bottom"></span></div>
            </div>
            <div class="header-right">
              <!-- <div class="box-button-login d-inline-block mr-10 align-middle"><a class="btn text-14-medium color-white hover-up" href="login.html">Log In</a></div> -->
              <div class="box-button-login d-none2 d-inline-block align-middle"><a class="btn btn-border hover-up"
                  href="contact.html">Book Now</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
      <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-content-area">
          <div class="perfect-scroll">
            <div class="mobile-menu-wrap mobile-header-border">
              <nav class="mt-15">
                <ul class="mobile-menu font-heading">
                  <li class=""><a class="active" href="index.html">Home</a>
  
                  </li>
                  <li class=""><a href="about.html">About</a>
                  </li>
                  <li class=""><a href="fleet.html">Our Fleet</a>
  
                  </li>
                  <li class="has-children"><a>Services</a>
                    <ul class="sub-menu">
                      <li><a href="business-service.html">Business</a></li>
                      <li><a href="wedding-service.html">Wedding</a></li>
                      <li><a href="event-service.html">Events</a></li>
                      <li><a href="airport-service.html">Airport</a></li>
                      <li><a href="tour-service.html">Tour</a></li>
                    </ul>
                  </li>
                  <li class=""><a href="blog.html">Blog</a>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
      <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-content-area">
          <div class="perfect-scroll">
            <div class="mobile-menu-wrap mobile-header-border">
              <nav class="mt-15">
                <ul class="mobile-menu font-heading">
                  <li class=""><a class="active" href="index.html">Home</a>
  
                  </li>
                  <li class=""><a href="about-2.html">about</a>
  
                  </li>
                  <li class=""><a href="fleet-single.html">Our Fleet</a>
                  </li>
                  <li class="has-children"><a>Services</a>
                    <ul class="sub-menu">
                      <li><a href="business-service.html">Business</a></li>
                      <li><a href="wedding-service.html">Wedding</a></li>
                      <li><a href="event-service.html">Events</a></li>
                      <li><a href="airport-service.html">Airport</a></li>
                      <li><a href="tour-service.html">Tour</a></li>
                    </ul>
                  </li>
                  <li class=""><a href="blog .html">Blog</a>
  
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      
      <section class="section banner-home1 banner-home10">
         <div class="box-cover-image" style="background-image:url(assets/imgs/page/blog/topbg.jpeg)">
          <div class="box-banner-info d-flex justify-content-between align-items-center"> 
            <div class="banner-info-left">
              <h2 class="heading-52-medium color-white wow fadeInUp">The Nation s #1 Largest <br class="d-none d-lg-block">Personal Driver Service</h2>
              <p class="text-16 color-white wow fadeInUp">Aliquam erat volutpat. Integer malesuada turpis id fringilla<br class="d-none d-lg-block">suscipit. Maecenas ultrices.</p>
            </div>
         </div>
         </div>
                </section>
                <section class="section pt-60 bg-white latest-new-white">
                  <div class="container-sub"> 
                    <div class="row mt-50"> 
                      <div class="col-lg-4"> 
                        <div class="cardNews wow fadeInUp"><a href="blog-single.html">
                            <div class="cardImage">
                              <div class="datePost">
                                <div class="heading-52-medium color-white">14.</div>
                                <p class="text-14 color-white">Jun, 2022</p>
                              </div><img src="assets/imgs/page/homepage1/news1.png" alt="luxride">
                            </div></a>
                          <div class="cardInfo">
                            <div class="tags mb-10"><a href="#">Travel</a></div><a class="color-white" href="blog-single.html">
                              <h3 class="text-20-medium color-white mb-20">3 hidden-gem destinations for your wish list</h3></a><a class="cardLink btn btn-arrow-up" href="blog-single.html">
                              <svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
                              </svg></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"> 
                        <div class="cardNews wow fadeInUp"><a href="blog-single.html">
                            <div class="cardImage">
                              <div class="datePost">
                                <div class="heading-52-medium color-white">18.</div>
                                <p class="text-14 color-white">Jun, 2022</p>
                              </div><img src="assets/imgs/page/homepage1/news2.png" alt="luxride">
                            </div></a>
                          <div class="cardInfo">
                            <div class="tags mb-10"><a href="#">Culture</a></div><a class="color-white" href="blog-single.html">
                              <h3 class="text-20-medium color-white mb-20">Explore the big things happening in Dallas</h3></a><a class="cardLink btn btn-arrow-up" href="blog-single.html">
                              <svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
                              </svg></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"> 
                        <div class="cardNews wow fadeInUp"><a href="blog-single.html">
                            <div class="cardImage">
                              <div class="datePost">
                                <div class="heading-52-medium color-white">20.</div>
                                <p class="text-14 color-white">Jun, 2022</p>
                              </div><img src="assets/imgs/page/homepage1/news3.png" alt="luxride">
                            </div></a>
                          <div class="cardInfo">
                            <div class="tags mb-10"><a href="#">News</a></div><a class="color-white" href="blog-single.html">
                              <h3 class="text-20-medium color-white mb-20">LA’s worst traffic areas and how to avoid them</h3></a><a class="cardLink btn btn-arrow-up" href="blog-single.html">
                              <svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
                              </svg></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"> 
                        <div class="cardNews wow fadeInUp"><a href="blog-single.html">
                            <div class="cardImage">
                              <div class="datePost">
                                <div class="heading-52-medium color-white">14.</div>
                                <p class="text-14 color-white">Jun, 2022</p>
                              </div><img src="assets/imgs/page/blog/news1.png" alt="luxride">
                            </div></a>
                          <div class="cardInfo">
                            <div class="tags mb-10"><a href="#">Travel</a></div><a class="color-white" href="blog-single.html">
                              <h3 class="text-20-medium color-white mb-20">How to avoid the impact of rising gas prices around the globe</h3></a><a class="cardLink btn btn-arrow-up" href="blog-single.html">
                              <svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
                              </svg></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"> 
                        <div class="cardNews wow fadeInUp"><a href="blog-single.html">
                            <div class="cardImage">
                              <div class="datePost">
                                <div class="heading-52-medium color-white">18.</div>
                                <p class="text-14 color-white">Jun, 2022</p>
                              </div><img src="assets/imgs/page/blog/news2.png" alt="luxride">
                            </div></a>
                          <div class="cardInfo">
                            <div class="tags mb-10"><a href="#">Culture</a></div><a class="color-white" href="blog-single.html">
                              <h3 class="text-20-medium color-white mb-20">Travel around the UK like royalty</h3></a><a class="cardLink btn btn-arrow-up" href="blog-single.html">
                              <svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
                              </svg></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"> 
                        <div class="cardNews wow fadeInUp"><a href="blog-single.html">
                            <div class="cardImage">
                              <div class="datePost">
                                <div class="heading-52-medium color-white">20.</div>
                                <p class="text-14 color-white">Jun, 2022</p>
                              </div><img src="assets/imgs/page/blog/news3.png" alt="luxride">
                            </div></a>
                          <div class="cardInfo">
                            <div class="tags mb-10"><a href="#">News</a></div><a class="color-white" href="blog-single.html">
                              <h3 class="text-20-medium color-white mb-20">The next eco-friendly frontier: Boston</h3></a><a class="cardLink btn btn-arrow-up" href="blog-single.html">
                              <svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
                              </svg></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"> 
                        <div class="cardNews wow fadeInUp"><a href="blog-single.html">
                            <div class="cardImage">
                              <div class="datePost">
                                <div class="heading-52-medium color-white">14.</div>
                                <p class="text-14 color-white">Jun, 2022</p>
                              </div><img src="assets/imgs/page/blog/news1.png" alt="luxride">
                            </div></a>
                          <div class="cardInfo">
                            <div class="tags mb-10"><a href="#">Travel</a></div><a class="color-white" href="blog-single.html">
                              <h3 class="text-20-medium color-white mb-20">3 reasons to swap your short-haul flight for a road trip</h3></a><a class="cardLink btn btn-arrow-up" href="blog-single.html">
                              <svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
                              </svg></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"> 
                        <div class="cardNews wow fadeInUp"><a href="blog-single.html">
                            <div class="cardImage">
                              <div class="datePost">
                                <div class="heading-52-medium color-white">18.</div>
                                <p class="text-14 color-white">Jun, 2022</p>
                              </div><img src="assets/imgs/page/blog/news2.png" alt="luxride">
                            </div></a>
                          <div class="cardInfo">
                            <div class="tags mb-10"><a href="#">Culture</a></div><a class="color-white" href="blog-single.html">
                              <h3 class="text-20-medium color-white mb-20">Plan the perfect NYC Memorial Day weekend</h3></a><a class="cardLink btn btn-arrow-up" href="blog-single.html">
                              <svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
                              </svg></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"> 
                        <div class="cardNews wow fadeInUp"><a href="blog-single.html">
                            <div class="cardImage">
                              <div class="datePost">
                                <div class="heading-52-medium color-white">20.</div>
                                <p class="text-14 color-white">Jun, 2022</p>
                              </div><img src="assets/imgs/page/blog/news3.png" alt="luxride">
                            </div></a>
                          <div class="cardInfo">
                            <div class="tags mb-10"><a href="#">News</a></div><a class="color-white" href="blog-single.html">
                              <h3 class="text-20-medium color-white mb-20">Escaping London for a relaxing long weekend</h3></a><a class="cardLink btn btn-arrow-up" href="blog-single.html">
                              <svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
                              </svg></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
         
       
     <!---whtapp icon -->
   <div class="icon-bar">
    <a href="tel:+92000000000" class="whatsapp"><i class="fa fa-phone"></i></a> 
  </div>
  <!----whatapp icon end -->
    <footer class="footer">
      <div class="footer-1">
        <div class="container-sub">
          <div class="box-footer-top">
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-6 text-md-start text-center mb-15 wow fadeInUp">
                <!-- <div class="d-flex align-items-center justify-content-md-start justify-content-center"><a class="mr-30" href="#"><img src="assets/imgs/Screenshot 2024-04-24 160509.png" alt="Luxride"></a><a class="text-14-medium call-phone color-white hover-up" href="tel:+41227157000">+0000000000000</a></div> -->
                <div class="d-flex align-items-center justify-content-md-start justify-content-center"><a class="mr-30"
                    href="#">
                    <h3 style="color: white;">PremeirChauffuer</h3>
                  </a><a class="text-14-medium call-phone hover-up" href="tel:+00000000"
                    style="color: white;">+0000000000</a></div>
              </div>
              <div class="col-lg-6 col-md-6 text-md-end text-center mb-15 wow fadeInUp">
                <div class="d-flex align-items-center justify-content-md-end justify-content-center"><span
                    class="text-18-medium color-white mr-10">Follow Us</span><a class="icon-socials icon-facebook"
                    href="#"></a><a class="icon-socials icon-twitter" href="#"></a><a class="icon-socials icon-instagram"
                    href="#"></a><a class="icon-socials icon-linkedin" href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="row mb-40">
            <div class="col-lg-2 width-20">
              <h5 class="text-18-medium color-white mb-20 wow fadeInUp">Our Company</h5>
              <ul class="menu-footer wow fadeInUp">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="fleet.html">Our Fleet</a></li>
                <li><a href="">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
               
                <!--start--<li><a href="#">Gift cards</a></li>-->
  
              </ul>
            </div>
            <div class="col-lg-2 width-20 mb-30">
              <h5 class="text-18-medium color-white mb-20 wow fadeInUp">Services</h5>
              <ul class="menu-footer wow fadeInUp">
                <li><a href="business-service.html">Business</a></li>
                <li><a href="wedding-service.html">Wedding</a></li>
                <li><a href="event-service.html">Events</a></li>
                <li><a href="tour-service.html">Tours</a></li>
                <li><a href="airport-service.html">Airport transfer</a></li>
              </ul>
            </div>
            <div class="col-lg-2 width-20 mb-30">
              <h5 class="text-18-medium color-white mb-20 wow fadeInUp">Our Cars</h5>
              <ul class="menu-footer wow fadeInUp">
                <li><a href="#">BMW M8</a></li>
                <li><a href="#">AUDI R8</a></li>
                <li><a href="#">Range Rover</a></li>
                <li><a href="#">Bentley Mulsanne</a></li>
                <li><a href="#">Mercedes E-Class</a></li>
                <li><a href="#">Rolls-Royce Phantom</a></li>
              </ul>
            </div>
            <!-- newslatter start-->
            <div class="col-lg-4 new_letter_bg mb-30 d-flex flex-column align-items-center gap-3">
              <!-- <h5 class="text-18-medium color-white mb-20 wow fadeInUp">Newsletter</h5>
                <div class="input-group mb-30 wow fadeInUp d-flex">
                  <input type="text" class="form-control" placeholder="Enter your email" style="width: 100px; height: 4vh;">
                  <div class="input-group-append">
                    <button class="btn btn-danger" type="button" >Subscribe</button>
                  </div>
                </div> -->

            <div class="new_letter_div">
              <h5 class="text-white new_letter_head">News Letter</h5>
              <p class="text-white new_letter_detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                aliquam iure
                necessitatibus minus a molestiae quae nam asperiores possimus qui.</p>
            </div>

            <div class="email_input">
              <input type="email" name="email" id="email" placeholder="Write your Email here">
            </div>
            <div class="subscribe_button">
              <button class="subscribe_button_style" type="button">Subscribe</button>
            </div>
          </div>
          <!-- newlatter end-->
        </div>
      </div>
    </div>
    <div class="footer-2">
      <div class="container-sub">
        <div class="footer-bottom">
          <div class="row align-items-center">
            <div class="col-lg-8 col-md-12 text-center text-lg-start"><span class="text-14 color-white mr-50">© 2024
                Luxride</span>
              <ul class="menu-bottom">
                <li><a href="#">Terms</a></li>
                <li><a href="term-conditions.html">Privacy policy</a></li>
                <li><a href="term-conditions.html">Legal notice</a></li>
                <li><a href="#">Accessibility</a></li>
              </ul>
            </div>
            <!--<div class="col-lg-4 col-md-12 text-center text-lg-end"><a class="btn btn-link-location" href="#">New York</a><a class="btn btn-link-globe active" href="#">English</a></div>--->
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/vendors/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
  <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
  <script src="assets/js/vendors/waypoints.js"></script>
  <script src="assets/js/vendors/wow.js"></script>
  <script src="assets/js/vendors/magnific-popup.js"></script>
  <script src="assets/js/vendors/perfect-scrollbar.min.js"></script>
  <script src="assets/js/vendors/select2.min.js"></script>
  <script src="assets/js/vendors/isotope.js"></script>
  <script src="assets/js/vendors/scrollup.js"></script>
  <script src="assets/js/vendors/swiper-bundle.min.js"></script>
  <script src="assets/js/vendors/noUISlider.js"></script>
  <script src="assets/js/vendors/slider.js"></script>
  <!-- Count down-->
  <script src="assets/js/vendors/counterup.js"></script>
  <script src="assets/js/vendors/jquery.countdown.min.js"></script>
  <!-- Count down-->
  <script src="assets/js/vendors/jquery.elevatezoom.js"></script>
  <script src="assets/js/vendors/slick.js"></script>
  <script src="assets/js/vendors/jquery-ui.js"></script>
  <script src="assets/js/vendors/jquery.timepicker.min.js"></script>
  <script src="assets/js/main.js?v=1.0.0"></script>
</body>

</html>